<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Guru</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg" style="background: #D2E9E9;">
  <div class="container-fluid">
    <a class="navbar-brand"><img src="images/LOGO_SMK-removebg-preview.png" alt="" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="Page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="profil.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="prestasi.html">Prestasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="hubungi.html">Hubungi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="galeri.html">Galeri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://blog.smkharapanbangsa.sch.id/" target="_blank">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://www.smkharapanbangsa.sch.id/files/brosur_smk.pdf" download target="_blank">
            Download Brosur</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
    <h2 class="mt-3">Aturan Kontak Guru</h2>
    <ol type="1" class="mt-1">
        <li  class="mt-1"><b>Gunakan Bahasa yang Sopan</b></li>
            <ul>
                <li>Sapa guru dengan hormat (Contoh: Selamat pagi, Pak/Bu [Nama Guru]).</li>
                <li>Hindari bahasa singkat atau tidak formal seperti "P, lg apa?"</li>
            </ul>
        <li class="mt-1"><b>Perkenalkan Diri</b></li>
            <ul>
                <li>Sebutkan nama dan kelas sebelum menyampaikan pertanyaan.</li>
                <li>Contoh: "Saya Andi dari kelas X IPA 1, ingin bertanya tentang tugas kemarin."</li>
            </ul>
        <li class="mt-1"><b>Sampaikan Tujuan dengan Jelas</b></li>
            <ul>
                <li>Langsung ke inti pertanyaan tanpa bertele-tele.</li>
                <li>Contoh: "Saya ingin menanyakan materi tentang Teorema Pythagoras, apakah bisa dijelaskan lagi?"</li>
            </ul>
        <li class="mt-1"><b>Hubungi di Waktu yang Tepat</b></li>
            <ul>
                <li>Hindari menghubungi di luar jam kerja atau waktu istirahat guru.</li>
                <li>Waktu ideal: pagi (07.00 - 10.00) atau sore (16.00 - 18.00).</li>
            </ul>
        <li class="mt-1"><b>Gunakan Media yang Sesuai</b></li>
            <ul>
                <li>Jika bertanya singkat, gunakan WhatsApp.</li>
                <li>Jika membutuhkan diskusi lebih panjang, ajukan permohonan pertemuan atau panggilan video.</li>
            </ul>
        <li class="mt-1"><b>Hindari Spam atau Pesan Berulang</b></li>
            <ul>
                <li>Jika guru belum membalas, tunggu dengan sabar dan jangan mengirim pesan berulang-ulang.</li>
            </ul>
        <li class="mt-1"><b>Gunakan Format yang Jelas dan Mudah Dipahami</b></li>
            <ul>
                <li>Hindari penggunaan singkatan berlebihan atau pesan yang sulit dipahami.</li>
                <li>Contoh:</li>
                ❌ "Tgs kmrn gmn?" <br>✅ "Apakah tugas kemarin dikumpulkan dalam bentuk PDF atau Word?"
            </ul>
        <li class="mt-1"><b>Akhiri dengan Ucapan Terima Kasih</b></li>
            <ul>
                <li>Contoh: "Terima kasih atas waktunya, Pak/Bu. Mohon maaf jika mengganggu."</li>
            </ul>
    </ol>


    <h2 class="mt-3">Informasi Guru</h2>
    <p>Hubungi guru melalui WhatsApp dengan menekan tombol "Tanya Saya" pada kolom WhatsApp.</p>
    <table class="table table-striped">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Jurusan</th>
        <th>Tanggal Lahir</th>
        <th>WhatsApp</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Andi Saputra</td>
        <td>Jl. Jenderal Sudirman No. 45</td>
        <td>Matematika</td>
        <td>12-05-1985</td>
        <td><a href="https://wa.me/081234567890" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Siti Nurhaliza</td>
        <td>Jl. Demang Lebar Daun No. 12</td>
        <td>Bahasa Indonesia</td>
        <td>23-08-1987</td>
        <td><a href="https://wa.me/085123456789" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Budi Santoso</td>
        <td>Jl. Kolonel H. Burlian No. 78</td>
        <td>Fisika</td>
        <td>15-03-1990</td>
        <td><a href="https://wa.me/082156789012" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Rina Kusuma</td>
        <td>Jl. Letnan Simanjuntak No. 9</td>
        <td>Kimia</td>
        <td>07-07-1982</td>
        <td><a href="https://wa.me/081367890123" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Dedi Gunawan</td>
        <td>Jl. Kapten A. Rivai No. 56</td>
        <td>Biologi</td>
        <td>29-11-1984</td>
        <td><a href="https://wa.me/085278901234" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Lestari Wulandari</td>
        <td>Jl. Pangeran Ayin No. 33</td>
        <td>Sejarah</td>
        <td>18-06-1988</td>
        <td><a href="https://wa.me/081989012345" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Agus Prasetyo</td>
        <td>Jl. Soekarno-Hatta No. 20</td>
        <td>Geografi</td>
        <td>03-09-1991</td>
        <td><a href="https://wa.me/087890123456" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>8.</td>
        <td>Fitri Handayani</td>
        <td>Jl. Mayor Zen No. 11</td>
        <td>Sosiologi</td>
        <td>21-04-1986</td>
        <td><a href="https://wa.me/089601234567" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>9.</td>
        <td>Mohamed Salah</td>
        <td>Jl. R. Sukamto No. 5</td>
        <td>Olahraga</td>
        <td>30-01-1983</td>
        <td><a href="https://wa.me/082212345678" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>10.</td>
        <td>Lilie</td>
        <td>Jl. Veteran No. 88</td>
        <td>Seni Musik</td>
        <td>10-12-1992</td>
        <td><a href="https://wa.me/081723456789" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>11.</td>
        <td>Hendro Supriyadi</td>
        <td>Jl. Basuki Rahmat No. 22</td>
        <td>Seni Rupa</td>
        <td>05-02-1989</td>
        <td><a href="https://wa.me/085334567890" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>12.</td>
        <td>Dewi Kartikasari</td>
        <td>Jl. Jaksa Agung R. Suprapto No. 14</td>
        <td>Ekonomi & Akuntansi</td>
        <td>09-07-1985</td>
        <td><a href="https://wa.me/081445678901" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>13.</td>
        <td>Jovan Nathaniel Jie</td>
        <td>Jl. Mayor Salim Batubara No. 6</td>
        <td>Teknik Informatika</td>
        <td>27-02-1998</td>
        <td><a href="https://wa.me/08983017418" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>14.</td>
        <td>Widya Lestari</td>
        <td>Jl. Srijaya Negara No. 31</td>
        <td>Bahasa dan Sastra Inggris</td>
        <td>14-11-1987</td>
        <td><a href="https://wa.me/081667890123" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
      <tr>
        <td>15.</td>
        <td>Arif Rahman</td>
        <td>Jl. Angkatan 45 No. 18</td>
        <td>Teknik Elektro</td>
        <td>22-03-1984</td>
        <td><a href="https://wa.me/082378901234" class="btn btn-primary btn-sm">Tanya Saya</a></td>
      </tr>
    </table>

</body>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; SMK Harapan Bangsa All Rights Reserved.</p>
  </footer>
</html>